<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        html{
                    scroll-behavior: smooth;
        }
        .navbar {
            width: 100%;
            height: 80px;
            background-color: #b99364;
        }

        .navbar a {
            margin-top: 10px;
            float: left;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 25px;
        }

        .navbar a:hover {
            color: black;
        }

        .banner {
            background: url('https://cdn.pixabay.com/photo/2015/09/28/21/32/the-palm-962785_1280.jpg'), no-repeat;
            width: 100%;
            height: 90vh;
            background-size: cover;
        }

        .opacity {
            width: inherit;
            height: inherit;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .container {
            width: 80%;
            margin: auto;
        }

        .intro {
            text-align: center;
        }

        .intro h2 {
            margin: 0;
            padding: 0;
            color: white;
            font-size: 100px;
            padding-top: 250px;
        }

        button {
            width: 150px;
            height: 50px;
            font-size: 25px;
            background-color: #B99364;
            border: none;
            outline: none;
            color: white;
            cursor: pointer;
        }
        button:hover{
            background-color: #725320;
        }
         h2 {
            font-size: 45px;
            text-align: center;
            color: #725320;
        }
         
        .about h3 {
            font-size: 30px;

            text-align: left;
            color: #725320;
        }

        .about {
            width: 100%;
        }

        .about_row {
            width: 100%;
        }

        .about_col {
            width: 40%;
            height: 350px;
            float: left;
            margin:  60px;
        }

        .about_col img {
            width: 120%;
            height: 350px;
        }
        .about_col p{
            font-size: 20px;
            color: #725320;
            text-align: justify;
        }
        .gallery{
            width: 100%;
        }
        
        .photos img{
               width: 390px;
               height: 300px;
               margin: 3px;
        }
        footer{
            width: 100%;
            height: 50px;
            background-color: #B99364;
            margin-top: -35px;
            font-size: 25px;
            text-align: center;
        }
        footer h5{
            color: #725320;
               padding-top: 15px;  
        }
    </style>
</head>

<body>
    <header>
        <div class="navbar">
            <div class="container">
                <a href="#home">Home</a>
                <a href="#About">About us</a>
                <a href="#gallery">Gallery</a>
            </div>
        </div>
    </header>
    <section id="home">
        <div class="banner">
            <div class="opacity">
                <div class="container">
                    <div class="intro">
                        <h2>Welcome to our Hotel</h2>
                        <button>Book Now</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="About">
        <div class="about">
            <h2>About us</h2>
            <div class="container">
                <div class="about_row">
                    <div class="about_col">
                        <img src="https://www.dubai.com/media/uploads/dubai.com/2011/01/dubai%20atlantis%20the%20palm.webp"
                            alt="">
                    </div>
                    <div class="about_col">
                        <h3>The Palm, Atlantis</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat incidunt laborum iure,
                            culpa temporibus voluptatibus esse reprehenderit laudantium earum architecto ipsum minima
                            facilis asperiores consequuntur, quas deleniti distinctio quasi voluptate debitis omnis ut?
                            Repellendus debitis voluptatem voluptas sapiente dignissimos quibusdam doloribus, earum nisi
                            laborum doloremque autem recusandae corrupti sint minus, a reiciendis aut et ab porro, nam
                            odit maxime odio.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="gallery">
        <div class="gallery">
            <div class="container">
                <h2>Gallery</h2>
                <div class="photos">
                   <img src="image/1.jpeg" alt="">
                   <img src="image/2.jpeg" alt="">
                   <img src="image/3.jpeg" alt="">
                   <!-- <img src="image/4.jpeg" alt="">
                   <img src="image/5.jpeg" alt="">
                   <img src="image/6.jpeg" alt=""> -->
                   <img src="image/7.jpeg" alt="">
                   <img src="image/8.jpeg" alt="">
                   <img src="image/9.jpeg" alt="">
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
        <h5>Copyright © 2009-2021 All right Reserved - Domain Name</h5>
    </div>
    </footer>
</body>

</html>